<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgba(67, 10, 201, 0.781);
        }

        header {
            width: 100%;
            height: 720px;
        }

        main {
            width: 100%;
            height: 1100px;
        }

        section {
            width: 100%;
            height: 450px;
        }

        footer {
            width: 100%;
            height: 500px;
        }

        #xm {
            position: relative;
            border: 2px rgb(83, 59, 18) solid;
            width: 700px;
            height: 60px;
            text-align: center;
            font-size: 17px;
            top: 15px;
            left: 30%;
        }

        #bq1 {
            float: left;
            top: 0;
        }

        #bq2 {
            float: right;
            top: 0;
        }

        

        .dhl {
            position: fixed;
            width: 120px;
            height: 250px;
            margin: 150px 0 0 -20px;
        }

        .dhl .dh {
            width: 100px;
            height: 40px;
            margin: 0 10px;
            list-style: none;
            perspective: 500px;
        }

        .box1 {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 0.6s;
            cursor: pointer;
        }

        .box1:hover {
            transform: rotateX(90deg);
        }

        .front,
        .bottom {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }

        .front {
            background: rgba(247, 103, 8, 0.158);
            z-index: 1;
            transform: translateZ(20px);
        }

        .bottom {
            background-color: rgb(255, 145, 0);
            transform: translateY(20px) rotateX(-90deg);
        }

        #max {
            width: 1000px;
            height: 700px;
            align-items: center;
            margin: 1% auto;
            margin-top: 2%;
        }

        .re {
            position: relative;
            height: 400px;
        }

        .re ul {
            list-style-type: none;
        }

        .re ul>li {
            width: 600px;
            height: 300px;
            position: absolute;
            transition: 3s;
            opacity: 0;
        }

        .re ul>li img {
            width: 1000px;
            height: 580px;
            border-radius: 10px;
            border: 15px solid #fffbd6;
        }

        #max ol {
            position: relative;
            display: grid;
            grid-template-columns: repeat(5, 75px);
            grid-template-rows: auto;
            grid-gap: 1em;
            gap: 1em;
            float: right;
            margin-top: 570px;
            list-style: none;
            left: -200px;
        }

        #max ol li {
            width: 25px;
            height: 10px;
            font-size: 15px;
            line-height: 20px;
            float: left;
            text-align: center;
            border-radius: 20px;
            border: 5px solid #999999;
        }


        #zs {
            position: absolute;
            left: 40%;
            font-weight: bold;
            font-size: 5rem;
            color: #311b05;
        }

        #zs>tt {
            position: relative;
            display: inline-block;
        }

        #zs>tt:nth-child(2) {
            margin-right: 1rem;

        }

        #zs>tt:nth-child(4) {
            margin-right: 1rem;

        }

        .color {
            animation: color 5s linear 2 alternate;
        }

        @keyframes color {
            50% {
                color: #a8e00b;
                transform: scale(1.6);
            }

            to {
                color: #e74c3c;
                transform: scale(1);
            }
        }


        .container {
            width: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box {
            position: relative;
            width: auto;
            height: auto;
            background: rgb(197, 250, 176);
            box-shadow: 0 30px 30px rgb(0, 0, 0, .5);
            float: left;
            margin: 140px 0 0 10%;
            border-radius: 80% 0 0 0;
            left: 30px;
        }

        .box:nth-child(2) {
            float: left;
            margin: 200px 30px 0 5%;
            border-radius: 0 80% 0 0;
        }

        .box:nth-child(3) {
            float: left;
            margin: 40px 30px 0 13%;
            border-radius: 0 0 0 80%;
        }

        .box:nth-child(4) {
            float: left;
            margin: 90px 30px 0 5%;
            border-radius: 0 0 80% 0;
        }

        .box.imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 400px;
        }

        .box.imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: 0.5s;


        }

        .pt1 {
            border-radius: 80% 0 0 0;
        }

        .pt2 {
            border-radius: 0 80% 0 0;
        }

        .pt3 {
            border-radius: 0 0 0 80%;
        }

        .pt4 {
            border-radius: 0 0 80% 0;
        }

        .box:hover .imgBx img {
            opacity: 0;
        }

        .box .content {
            position: absolute;
            bottom: 20px;
            left: 20%;
            width: 50%;
            height: 50px;
            text-align: center;
            transition: 0.5s;
            overflow: hidden;
            padding: 15px;
            box-sizing: border-box;
        }

        .box:hover .content {
            width: 100%;
            height: 100%;
            bottom: 0;
            left: 0;
        }

        .box .content h3 {
            margin: 0;
            padding: 0;
            font-size: 30px;
        }

        .box .content p {
            margin: 0;
            padding: 0;
            opacity: 0;
            line-height: 1.2em;
            transition: 0.5s;
            text-align: justify;
        }

        .box:hover .content p {
            opacity: 1;
            transition-delay: 0.5s;
        }

        #word {
            position: relative;
            float: left;
            height: 400px;
            width: 100px;
            text-align: center;
            font-size: 60px;
            font-family: cursive;
            background-image: -webkit-linear-gradient(left, red, orange, yellow, greenyellow, green, blue, purple);
            top: 270px;
            left: 70px;
            transform: translate(-50%, -50%);
            color: transparent;
            background-size: 300% 100%;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: movingword 6s linear infinite alternate;
        }

        @keyframes movingword {
            0% {
                background-position: 0% 0%;
            }

            100% {
                background-position: -300% 0%;
            }
        }
        #zn{
            border-top:3px violet groove;
            border-bottom: 3px rgb(129, 8, 129) groove;
            width: 100px;
            height: 30px;
            position: absolute;
            text-align: center;
            font-size: 20px;
            color: rebeccapurple;
            margin: 10px 0 10px 180px;
        }

        #yy {
            border: 2px darkorange;
            width: 300px;
            height: 150px;
            position: absolute;
            margin: 50px 0 0 150px;
            font-size: 15px;
            text-indent: 2rem;
            /* letter-spacing: 5px; */
            color: rgb(14, 162, 247);
        }

        #znp{
            position: absolute;
            margin: 180px 0 0 50px;
        }
        #zz{
            position: absolute;
            font-size: 20px;
            color: purple;
            margin: 0 0 0 1300px;
        }

        #ptz {
            border-top: 5px rgb(11, 180, 247) groove;
            border-bottom: 5px groove;
            width: 250px;
            height: 250px;
            float: right;
            text-align: center;
            text-indent: 2rem;
            padding: 10px;
            margin: 30px 0px 0 0;
            color: rgb(17, 65, 41);

        }
        #ptz1 {
            float: right;
            padding: 10px;
            border-top: 5px rgb(11, 180, 247) groove;
            border-bottom: 5px groove;
            width: 200px;
            height: 250px;
            margin: 30px 0 0 0;
        }

        #sz5 {
            position: absolute;
            right: 10px;
            margin: 340px 10px 0 0;

        }

        .fg {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: center;
            text-align: center;

        }

        .container {
            width: 300px;
            height: 100px;
            display: flex;
            position: absolute;
            left: 570px;
            justify-content: center;
            text-align: center;
            background: rgba(209, 230, 160, 0.308);

        }

        #w {
            font-family: fira code;
            font-size: 50px;
            color: white;
            filter: blur(0px);
            animation: animate 2.5s linear infinite;

        }

        @keyframes animate {

            0%,
            100% {
                color: #fff;
                filter: blur(0px);
                text-shadow: 0 0 10px #1e90ff,
                    0 0 20px #1e90ff,
                    0 0 30px #1e90ff,
                    0 0 40px #1e90ff,
                    0 0 100px #1e90ff,
                    0 0 200px #1e90ff,
                    0 0 300px #1e90ff,
                    0 0 400px #1e90ff;
            }

            5%,
            95% {
                color: #111;
                filter: blur(0px);
            }
        }

        #lf {
            position: absolute;
            left: 550px;
            margin: 100px 0 0 0;
        }

        #gm {
            color: #333;
            font-size: 70px;
            position: relative;
        }

        #gm:after {
            content: "参考链接";
            color: transparent;
            position: absolute;
            left: 0;
            top: 0;
            background: -webkit-linear-gradient(left, #c23616, #192a56, #00d2d3, yellow, #6D214F, #2e86de, #4cd137, #e84118);
            background-clip: text;
            -webkit-background-clip: text;
            clip-path: circle(50px at 0% 50%);
            -webkit-clip-path: circle(50px at 0% 50%);
            animation: light 10s infinite;
        }

        @keyframes light {
            0% {
                clip-path: circle(50px at 0% 50%);
                -webkit-clip-path: circle(50px at 0% 50%);
            }

            50% {
                clip-path: circle(50px at 100% 30%);
                -webkit-clip-path: circle(50px at 100% 50%);
            }

            100% {
                clip-path: circle(50px at 0% 30%);
                -webkit-clip-path: circle(50px at 0% 50%);
            }
        }

        .sz {
            float: left;
            margin: 50px 30px 0 30px;
        }

        .sz a {
            text-decoration: none;
            color: rgb(36, 25, 44);
            font-size: 20px;
        }

        dl {
            position: absolute;
            font-size: 25px;
            margin: 160px 20px 0 20px;
        }

        dl:hover {
            color: lawngreen;
        }
    </style>
</head>

<body>
    <header>
        <div id="xm"> <p>義薄雲天龍少爺的家乡——平遥古城</p>平遥古城的特产是平遥牛肉，今天就带你们来见识一下人间至味</div>
        <div id="bq1">本期内容：平遥牛肉&平遥古城</div>
        <div id="bq2">王志龙 202016180308</div>


        <ul class="dhl">
            <li class="dh">
                <div class="box1">
                    <div class="front">Point</div>
                    <a href="#xm">
                        <div class="bottom">Home</div>
                    </a>
                </div>
            </li>
            <li class="dh">
                <div class="box1">
                    <div class="front">Point</div>
                    <a href="#zs">
                        <div class="bottom">平遥牛肉</div>
                    </a>
                </div>
            </li>
            <li class="dh">
                <div class="box1">
                    <div class="front">Point</div>
                    <a href="#word">
                        <div class="bottom">古城介绍</div>
                    </a>
                </div>
            </li>
            <li class="dh">
                <div class="box1">
                    <div class="front">Point</div>
                    <a href="#gm">
                        <div class="bottom">参考链接</div>
                    </a>
                </div>
            </li>


        </ul>

        <div id="max">
            <div class="re">
                <ul>
                    <li><img src="C:\Users\阿龙少爷\.dotnet\照片\c8ea15ce36d3d53963cf434a3687e950342ab04d.jpg" alt=""></li>
                    <li><img src="C:\Users\阿龙少爷\.dotnet\照片\u=630669743,2980458597&fm=26&fmt=auto.webp" alt=""></li>
                    <li><img src="C:\Users\阿龙少爷\.dotnet\照片\u=1713309579,143048009&fm=30&app=106&f=PNG&access.png" alt=""></li>
                    <li><img src="C:\Users\阿龙少爷\.dotnet\照片\u=825224984,143048054&fm=30&app=106&f=PNG&access=.png" alt=""></li>
                    <li><img src="C:\Users\阿龙少爷\.dotnet\照片\u=3769106935,809647633&fm=26&fmt=auto.webp" alt=""></li>
                </ul>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>

        <script>
            window.onload = function () {
                var box = this.document.getElementsByClassName("re")[0];
                var lik = box.getElementsByTagName("li");
                function fun(i, j) {//转换图片函数，就是把透明度改了一下
                    lik[i].style.opacity = 1;
                    lik[j].style.opacity = 0;
                    lik[i + 5].style.backgroundColor = "#ffffff";//改一下小图标
                    lik[j + 5].style.backgroundColor = "#00000000"
                }
                fun(0, 1);//初始化下
                var i = 0;
                function auto() {//轮播循环函数
                    if (++i >= 5) {
                        i = 0;
                        fun(0, 4);
                    }
                    else fun(i, i - 1);
                }
                timer = this.setInterval(auto, 2000);
                box.onmouseover = function () { //鼠标划上去，停止轮播
                    console.log('good');
                    clearInterval(timer);
                }
                box.onmouseout = function () { //鼠标划出，继续轮播
                    timer = setInterval(auto, 10000); //调用定时器
                }
                var j = 0;
                for (; j < 5; j++) {//点击小图标也可以转换图片
                    lik[j + 5].ind = j;
                    lik[j + 5].onclick = function () {
                        fun(this.ind, i)
                        i = this.ind;
                    }
                }

            }
        </script>
    </header>
    <main>
        <span id="zs">平遥牛肉</span>

        <div class="contaniner">
            <div class="box">
                <div class="imgBx">
                    <img src="ht.jpg" alt="" width="500px" height=" 300px" class="pt1">
                </div>
                <div class="content">
                    <h3>品质特性</h3>
                    <p>平遥牛肉，传统制作工艺独特，从生牛屠宰，生肉切割、腌渍、锅煮等操作程序和操作方法，到用盐、用水以至加工的节气时令等，都十分讲究。依靠当地特有的土壤、水质、气候、人文等因素，采用考究的选料方法和独特的腌、卤、炖、焖制作工艺，所产牛肉，色泽红润，肉质鲜嫩，肥而不腻，瘦而不柴，醇香可口，营养丰富，具有扶胃健脾之功效。经国家肉类食品质检中心检测，平遥牛肉钙、铁、锌含量分别比一般牛肉高127%、59%、32%，维生素均比一般牛肉高</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="zjx.jpg" alt="" width="500px" height=" 300px" class="pt2">
                </div>
                <div class="content">
                    <h3>工艺特色</h3>
                    <p>平遥牛肉加工的手工技艺全面继承了“老字号”的传统。在加工工具上仅凭“五个一”，即一块肉、一撮盐、一只缸、一口锅，不加色素，其色红润，不用作料，绵香可口。在加工工序上，从一头牛的筛选到出肉，概括为五个字，即相、屠、腌、卤、修五大工艺流程。</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="mrz.jpg" alt="" width="500px" height=" 300px" class="pt3">
                </div>
                <div class="content">
                    <h3>产地环境</h3>
                    <p>平遥县地处山西省晋中盆地，县境东南部群山环绕，中部丘陵起伏，西北部为广袤的平川。占地比例分别为44.2%、14.4%、41.4%。最高点孟山，海拔1962米；最低处境内汾河下游两岸，海拔735米。东南山区森林茂密，草坡遍布，宜林宜牧。平遥水草丰茂、气候温和，自然条件为平遥牛提供了很好的生长条件。牧草中间夹杂着苜蓿、马莲、艾蒿、五灵子、苇芦、葛紫花、地丁、小茴香、地骨皮等药食兼用的植物，赋予了平遥牛肉高蛋白、低脂肪的特质，使其具有了补肾益心、扶胃健脾的功效，并以色鲜、味美、肉嫩、香浓的优良品质为人们所称道。</p>
                </div>
            </div>
            <div class="box">
                <div class="imgBx">
                    <img src="hbs.jpg" alt="" width="500px" height=" 300px" class="pt4">
                </div>
                <div class="content">
                    <h3>知乎评价</h3>
                    <p>平遥牛肉是山西晋中地区平遥县的特色传统名菜。平遥牛肉是博大精深、源远流长的中国美食文化的精华之一，古汉时就有“卖刀买犊，卖刃买牛，游刃有余”的对牛肉加工的描述。据传，早在明代平遥牛肉已闻名遐迩，至于。到了清代后期和民国年间，平遥牛肉已成为达官显贵宴客的必备之品。史载清末，慈禧太后途经平遥，享用平遥牛肉后，闻其香而提其神，品其味而解其困，故将其定为皇宫贡品。到本世纪30年代，平遥牛肉已远销北京、天津、西安等地。当时，每逢秋冬季节，各地行商纷至沓来，贩运牛肉，使平遥牛肉闻名北国。1956在北京举办的全国食品名产展览会上，平遥牛肉被评为全国名产。远销朝鲜、蒙古、新加坡、泰国、菲律宾、印度尼西亚等国家。</p>
                </div>
            </div>
        </div>

        <script>
            const span = document.querySelector("span");
            [...span.innerHTML].reduce(function (a, b, index) {
                a == index && (span.innerHTML = "");
                let tt = document.createElement("tt");
                tt.innerHTML = b;
                span.appendChild(tt);

                tt.addEventListener("mouseover", function () {
                    this.classList.add("color");
                });
                tt.addEventListener("animationend", function () {
                    this.classList.remove("color");
                });
            }, 0);

        </script>


    </main>
    <section>
        <div id="word">古城介绍</div>
        <div id="zn">平遥古城</div>
        <div id="yy">
            平遥古城位于山西省中部，始建于周宣王时期，明洪武三年（1370年）扩建，距今已有2700多年的历史。还较为完好地保留着明清时期县城的基本风貌，是中国汉民族地区现存最为完整的古城。
        </div> 
        <img src="zn.jpeg" alt="" width="300px" height="260px" id="znp">

        <div id="zz">平遥县</div>
        <a href="https://item.jd.com/100015557486.html"><img src="ptz.jfif" alt="" id="ptz1"></a>
        <div id="ptz">
            平遥是山西省的文物大县，有300多处古迹。平遥古城的交通脉络由纵横交错的四大街、八小街、七十二条蚰蜒巷构成。“汇通天下”的日升昌票号被誉为“中国现代银行的鼻祖”，双林寺被誉为“东方彩塑艺术宝库”，镇国寺万佛大殿是中国现存最早的木构建筑之一。平遥主要景点还包括平遥县衙、文庙、清虚观、瓮城、城门顶、角楼、点将台等。平遥县为第二批中国历史文化名城，1997年12月3日，平遥古城被联合国教科文组织列为世界文化遗产，与云南丽江古城、四川阆中古城、安徽歙县古城并称为中国现存最为完好的“四大古城”。
        </div>

         <div class="container"> 
            <span id="w">平遥古城</span>
        </div>
        <a href="https://item.jd.com/2055110.html">
            <img src="lf.jpg" alt="" id="lf" width="400px" height=" 300px">
        </a>
        <img src="sz5.jpg" alt="" width="250px" height=" 250px" id="sz5">
    </section>
    <footer>
        <div class="fg">
            <h1 id="gm">参考链接</h1>
        </div>

        <div class="sz">
            <dl>平遥县</dl>
            <a href="https://baike.baidu.com/item/%E5%B9%B3%E9%81%A5%E5%8E%BF?fromtitle=%E5%B9%B3%E9%81%A5&fromid=637809" id="p1">
                <img src="sz1.jpg" alt="" width="300px" height=" 200px"></a>
        </div>
        <div class="sz">
            <dl>平遥古城</dl>
            <a href="https://baike.baidu.com/item/%E5%B9%B3%E9%81%A5%E5%8F%A4%E5%9F%8E/791" id="p2">
                <img src="sz3.jpg" alt="" width="300px" height=" 200px"></a>
        </div>
        <div class="sz">
            <dl>购买平遥牛肉</dl>
            <a href="https://www.1688.com/huo/detail-576268792627.html?spm=a262i4.9164788.zhaohuo-list-offerlist.1.72f94263bZobak" id="p3">
                <img src="sz2.jpg" alt="" width="300px" height=" 200px"></a>

        </div>
        <div class="sz">
            <dl>古城门票</dl>
            <a href="https://you.ctrip.com/sight/pingyao365/132746.html" id="p4">
                <img src="sz4.jpg" alt="" width="300px" height=" 200px"></a>
        </div>
    </footer>
</body>

</html>